# MeMoMa

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sourceforge/gokigen/memoma/: AppSingleton.kt  ChangeScene.kt  ConfirmationDialog.java  CreditDialog.java  ExtensionActivity.java  ExtensionActivityListener.java  ExternalStorageFileUtility.java  FileSelectionDialog.java  GokigenSurfaceView.java  IChangeScene.kt  IListener.kt  IObjectSelectionReceiver.java  ImageLoader.java  ItemSelectionDialog.java  LineStyleHolder.java  Main.java  Main.kt  MainFragment.kt  MeMoMaCanvasDrawer.java  MeMoMaConnectLineHolder.java  MeMoMaDataFileHolder.java  MeMoMaDataInOutManager.java  MeMoMaFileExportCsvProcess.java  MeMoMaFileImportCsvProcess.java  MeMoMaFileLoadingProcess.java  MeMoMaFileSavingEngine.java  MeMoMaFileSavingProcess.java  MeMoMaListener.java  MeMoMaListener.kt  MeMoMaObjectHolder.java  ObjectAligner.java  ObjectDataInputDialog.java  ObjectLayoutCaptureExporter.java  ObjectOperationCommandHolder.java  ObjectShapeDrawer.java  Preference.java  SelectFeatureListener.java  SelectLineShapeDialog.java  SharedIntentInvoker.java  SymbolListArrayAdapter.java  (+4 more)
app/src/main/java/jp/sourceforge/gokigen/memoma/dialogs/: ConfirmationDialog.java  ConfirmationDialog.kt  CreditDialog.java  CreditDialog.kt  FileSelectionDialog.java  FileSelectionDialog.kt  ItemSelectionDialog.java  ItemSelectionDialog.kt  TextEditDialog.java  TextEditDialog.kt  TextEditReceiver.java  TextEditReceiver.kt
app/src/main/java/jp/sourceforge/gokigen/memoma/drawers/: GokigenSurfaceView.java  GokigenSurfaceView.kt  ICanvasDrawer.java  ICanvasDrawer.kt  MeMoMaCanvasDrawer.java  MeMoMaCanvasDrawer.kt  ObjectShapeDrawer.java  ObjectShapeDrawer.kt
app/src/main/java/jp/sourceforge/gokigen/memoma/extension/: ExtensionActivity.java  ExtensionActivity.kt  ExtensionActivityListener.java  ExtensionActivityListener.kt  ExtensionCsvImport.kt  ExtensionFragment.kt  ExtensionFragmentListener.kt  ExtensionXmlExport.kt  ExtensionXmlImport.kt
app/src/main/java/jp/sourceforge/gokigen/memoma/fileio/: ExternalStorageFileUtility.java  ImageLoader.java  MeMoMaDataInOutManager.java  MeMoMaFileExportCsvProcess.java  MeMoMaFileImportCsvProcess.java  MeMoMaFileLoadingProcess.java  MeMoMaFileSavingEngine.java  MeMoMaFileSavingProcess.java  ObjectLayoutCaptureExporter.java  ViewCaptureExporter.java
app/src/main/java/jp/sourceforge/gokigen/memoma/holders/: IOperationHistoryHolder.java  IOperationHistoryHolder.kt  LineStyleHolder.kt  MeMoMaConnectLineHolder.java  MeMoMaConnectLineHolder.kt  MeMoMaDataFileHolder.java  MeMoMaDataFileHolder.kt  MeMoMaObjectHolder.java  MeMoMaObjectHolder.kt  ObjectConnector.java  ObjectConnector.kt  OperationHistoryHolder.java  OperationHistoryHolder.kt  (+4 more)
app/src/main/res/drawable/: baseline_home_grey_48.xml  baseline_save_black_48.xml  baseline_save_grey_24.xml  baseline_save_grey_48.xml  outline_add_box_grey_48.xml  outline_content_cut_grey_48.xml  outline_home_grey_48.xml
app/src/main/res/layout/: activity_main.xml  extensionview.xml  lineselection.xml  listarrayitems.xml  main.xml  preference.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml  preference.xml  savebuttonstyle.xml
(+43 files in other folders)
